CREATE DATABASE loja_virtual;
USE loja_virtual;
CREATE TABLE livros (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    titulo VARCHAR(100) NOT NULL,
    autor VARCHAR(100) NOT NULL,
    preco DECIMAL(6, 2) NOT NULL
);
